# BBDDA-PER10373-2425

./: README.md
Tema_1/David Perez Gorris/: Readme.md
Tema_2/Adrián Nuevo Pérez/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_2/AlejandroCalvoBenito/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Alexander Gavilanez Castro/: ConsultasMysql.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_2/Amaya Merino/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/AntonioSerranoFernandez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/BrunoDelgadoHerrero/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/BrunoDelgadoHerrero/bbdda-jdbc-master/: README.md
Tema_2/CiprianZica/: ConsultaOracle.sql  ConsultasMySQL.sql  MySqlApplication.java
Tema_2/Dainamis Marisol Elizalde Cordova/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/David Chiriboga Guachamín/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java
Tema_2/David Diaz Castro/: ConsultasMySQL.sql  ConsultasOracle.sql  XML Validator.url
Tema_2/David Perez Gorris/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_2/Diego Diaz Sanchez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/DiegoAndresTorralbaSoldevilla/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Emilio Brahim Quechen Romero/: ConsultasMySQL.sql  ConsultasOracle.sql.sql
Tema_2/Emilio Calvo de Mora Mármol/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/EranFranquizGuedes/: ConsultasMySQL.sql  ConsultasOracle.sql  OracleApplication.java
Tema_2/Gabriel Alejandro Pérez Pereira/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Guzmán Toledano de Prado/: ConsultasMySql.sql
Tema_2/Guzmán Toledano de Prado/DDBB-jdbc/: pom.xml
Tema_2/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/app/read/: MySqlApp.java
Tema_2/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/connectors/: MySqlConnector.java
Tema_2/Iago Moure Pazos/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Jana Montero Perales/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Javier Zubiri Vizcay/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_2/JesusRodriguezHijona/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/JesusRodriguezHijona/bbdda-jdbc-master/: .gitignore  pom.xml
Tema_2/JoseJavierBermejoGonzalez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/ManuelQujadaSalas/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Oscar_de_la_Rosa_Jimenez/: ConsultasMySql.sql  ConsultasOracle.sql
Tema_2/Tomas_Salvador_Salgueiro/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Victor Martin Alvarez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_3/Alberto Giménez Torres/bbdda-jdbc/: newDepartments.csv  newEmpDepart.csv  newEmployees.csv
Tema_3/AlejandroCalvoBenito/bbdda-jdbc/: departments_continued.csv  employees_continued.csv  employees_departments_related_dates.csv
Tema_3/AntonioSerranoFernandez/bbdda-jdbc/: new_departments.csv  new_employee_departments.csv  new_employees.csv
Tema_3/CiprianZica/bbdda-jdbc/: newDepartEmp.csv  newDepartments.csv  newEmployees.csv
Tema_3/Dainamis Marisol Elizalde Cordova/bbdda-jdbc/: newDepEmp.csv  newDepartments.csv  newEmployees.csv  pom.xml
Tema_3/David Chiriboga Guachamín/bbdda-jdbc/: unirDepartmentsNew.csv  unirEmployeesNew.csv
Tema_3/David Diaz Castro/bbdda-jdbc/: newEmployees.csv
Tema_3/David Perez Gorris/: unirDepartmentsNew.csv  unirEmployeesNew.csv  unirNewDeptEmp.csv
Tema_3/David Perez Gorris/model/: MySqlDepartment.java  MySqlDeptEmp.java
Tema_3/DiazRoig_AnaIsabel/bbdda-jdb-act3/: dependency-reduced-pom.xml  newDepartments.csv  newEmployeeDepartment.csv  newEmployees.csv  pom.xml
Tema_3/DiazRoig_AnaIsabel/bbdda-jdb-act3/src/main/java/com/unir/app/read/: MySqlApplication.java  OracleApplication.java
Tema_3/DiazRoig_AnaIsabel/bbdda-jdb-act3/src/main/java/com/unir/app/write/: MySqlApplication.java  OracleApplication.java
Tema_3/DiazRoig_AnaIsabel/bbdda-jdb-act3/src/main/java/com/unir/config/: OracleDatabaseConnector.java
Tema_3/DiazRoig_AnaIsabel/bbdda-jdb-act3/src/main/java/com/unir/model/: MySqlDepartment.java  MySqlDepartmentEmployee.java
Tema_3/Diego Diaz Sanchez/: newDepartments.csv  unirEmployees.csv
Tema_3/DiegoAndresTorralbaSoldevilla/bbdda-jdbc/: unirDepartmentsT3.csv  unirEmployeesDeptT3.csv  unirEmployeesT3.csv
Tema_3/Emilio Calvo de Mora Mármol/bbdda-jdbc-master/: unirDepartments.csv  unirEmployeesDepartments.csv
Tema_3/EranFranquizGuedes/bbdda-jdbc/: departamentos.csv  empleados.csv
Tema_3/Gabriel Alejandro Pérez Pereira/bbdda-jdbc/: newDepartments.csv  newEmployees.csv
Tema_3/Guzmán Toledano de Prado/: ConsultasOracle.sql
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/: dept_data.csv  employees_data.csv  pom.xml
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/app/fileAccess/: MySqlCsv.java
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/app/read/: MySqlApp.java  OracleApp.java
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/app/write/: MySqlApp.java  OracleApp.java
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/connectors/: MySqlConnector.java  OracleDbConnector.java
Tema_3/Guzmán Toledano de Prado/DDBB-jdbc/src/main/java/org/example/models/MySql/: Department.java  Employee.java  Title.java
Tema_3/Javier Zubiri Vizcay/: empleadosDepartamentos.csv  nuevosDepartamentos.csv  nuevosEmpleados.csv
Tema_3/JoseJavierBermejoGonzalez/: departments.csv  employees.csv
Tema_3/ManuelQuijadaSalas/bbdda-jdbc-master/: departments.csv  employees.csv
Tema_3/Victor Martin Alvarez/: tema3.sql
Tema_3/Victor Martin Alvarez/bbdda-jdbc/: NOTES.md  dept-from-llm.csv  emp-from-llm.csv
Tema_4/DiegoAndresTorralbaSoldevilla/bbdda-hibernate/: README.md
Tema_4/ManuelQuijadaSalas/bbdda-hibernate-master/: pom.xml
Tema_5/DiegoAndresTorralbaSoldevilla/bbdda-spring-data/: MySQL Employee API.postman_collection.json  pom.xml
(+167 files in other folders)
